{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "GOOGLE_SERVICES_JSON": "",
        "GOOGLE_SERVICE_INFO_PLIST": ""
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "GOOGLE_SERVICES_JSON": "",
        "GOOGLE_SERVICE_INFO_PLIST": ""
      }
    },
    "default": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "GOOGLE_SERVICES_JSON": "",
        "GOOGLE_SERVICE_INFO_PLIST": ""
      }
    }
  },
  "submit": {
    "production": {}
  }
}

